<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 40px;
    }
    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
      box-shadow: 1px 1px 1px 1px;
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;    
    }
    nav > a:hover {
      text-decoration: underline;
    }
    article {
      background-color: lightgray;
      padding: 5px;
    }
    footer {
      background-color: rgb(9, 123, 116);
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
    img {
      height: 200px;
      border-radius: 200px;
    }
    div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <h1>MEU SITE</h1>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Orkut</a>
      <a href="#">Twitter</a>
      <a href="#">GitHub</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora fugit id, numquam, asperiores, cum iste veniam praesentium aliquam quam doloribus eum est sapiente perferendis illo! Expedita error totam accusantium quo.
        </p>
        <aside>
          <p>artigo escrito por josé da silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvindo pelo Edmilson</p>
    <img src="img/IMG_20200811_172756.jpg" alt="Edmilson">
  </footer>
  <div id="bola"></div>
</body>
</html>